GET http://localhost:3001/api/persons/

###
GET http://localhost:3001/info

###
GET http://localhost:3001/api/persons/2


###
GET http://localhost:3001/api/persons/1


###
POST http://localhost:3001/api/persons/ HTTP/1.1
content-type: application/json

{
    "name": "Kissa Kii",
    "number": "123-123123"
}

###
POST http://localhost:3001/api/persons/ HTTP/1.1
content-type: application/json

{
    "name": "Arto Hellas",
    "number": "123-123123"
}

###
POST http://localhost:3001/api/persons/ HTTP/1.1
content-type: application/json

{
    "name": "Kissa Kii"
}

###
POST http://localhost:3001/api/persons/ HTTP/1.1
content-type: application/json

{
    "number": "123-123123"
}

###
GET http://localhost:3001/api/persons/328261130


###
DELETE http://localhost:3001/api/persons/328261130